spring.application.name = diets-microservice
server.port = 8085

spring.datasource.url=jdbc:postgresql://private-cloud-computing-postgres-do-user-8717336-0.b.db.ondigitalocean.com:25060/diets
spring.datasource.username=diets-postgres-user-db
spring.datasource.password=M1UCQstU1zqWMYyH

spring.jpa.hibernate.ddl-auto = validate

spring.cloud.config.enabled = false
spring.cloud.config.fail-fast = true

spring.zipkin.baseUrl = http://localhost:9411/